spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-todo-app-half-glass-fullstack.c6xlgr7idm8b.us-east-1.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
